---
vagrantfile-local:
    vm:
        box: puphpet/ubuntu1404-x64
        box_url: puphpet/ubuntu1404-x64
        hostname: null
        memory: '1024'
        chosen_provider: virtualbox
        network:
            private_network: 192.168.56.101
            forwarded_port:
                wQIMFYJ67YMY:
                    host: '6060'
                    guest: '22'
        provider:
            virtualbox:
                modifyvm:
                    natdnshostresolver1: on
                setextradata:
                    VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root: 1
            vmware:
                numvcpus: 1
            parallels:
                cpus: 1
        provision:
            puppet:
                manifests_path: puphpet/puppet
                manifest_file: manifest.pp
                module_path: puphpet/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/puphpet/puppet/hiera.yaml'
                    - '--parser future'
        synced_folder:
            MX4uKAfoSZV9:
                source: ../astad_php_zend_app_www
                target: /var/www/ds.dev
                nfs: 'true'
            wHjrIdTp668U:
                source: ../astad_php_psr_composer_astad
                target: /var/www/astad_php_psr_composer_astad
                nfs: 'true'
            7XgU6BLyEnzq:
                source: ../node_apps
                target: /var/node_apps
                nfs: 'true'
        usable_port_range: 2200..2250
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: detect
server:
    packages:
        - nodejs
        - npm
        - libapache2-mod-php5
        - php5-redis
    dot_files:
        -
            bash_aliases: null
    _prevent_empty: ''
mailcatcher:
    install: 0
    settings:
        smtp_ip: 0.0.0.0
        smtp_port: 1025
        http_ip: 0.0.0.0
        http_port: '1080'
        mailcatcher_path: /usr/local/bin
        log_path: /var/log/mailcatcher/mailcatcher.log
firewall:
    install: '1'
    rules: null
apache:
    install: '1'
    settings:
        user: www-data
        group: www-data
        default_vhost: true
        manage_user: false
        manage_group: false
        sendfile: 0
    modules:
        - php
        - proxy
        - rewrite
    vhosts:
        7LTK6zRruBUV:
            servername: ds.dev
            serveraliases:
                - www.ds.dev
            docroot: /var/www/ds.dev/public
            port: '80'
            setenv:
                - 'APP_ENV dev'
            override:
                - All
            custom_fragment: "        ProxyPass /srv/websocket http://localhost:3000/srv/websocket retry=0\r\n\r\n        ProxyPass /srv/notification http://localhost:3001/srv/notification retry=0\r\n        ProxyPass /assets/notification http://localhost:3001/assets/notification retry=0\r\n\r\n        ProxyPass /srv/hoera http://localhost:3008/srv/hoera retry=0\r\n        ProxyPass /assets/hoera http://localhost:3008/assets/hoera retry=0\r\n        ProxyPass /srv/uit http://localhost:3003/srv/uit retry=0\r\n        ProxyPass /assets/uit http://localhost:3003/assets/uit retry=0\r\n        ProxyPass /srv/feedback http://localhost:3004/srv/feedback retry=0\r\n        ProxyPass /assets/feedback http://localhost:3004/assets/feedback retry=0\r\n\r\n        ProxyPass /srv/weather http://localhost:3006/srv/weather retry=0\r\n        ProxyPass /assets/weather http://localhost:3006/assets/weather retry=0\r\n        ProxyPass /srv/stadsmap http://localhost:3007/srv/stadsmap retry=0\r\n        ProxyPass /assets/stadsmap http://localhost:3007/assets/stadsmap retry=0\r\n        ProxyPass /srv/kalender http://localhost:3009/srv/kalender retry=0\r\n        ProxyPass /assets/kalender http://localhost:3009/assets/kalender retry=0\r\n        ProxyPass /srv/kanalen http://localhost:3010/srv/kanalen retry=0\r\n        ProxyPass /assets/kanalen http://localhost:3010/assets/kanalen retry=0\r\n        ProxyPass /srv/bib http://localhost:3012/srv/bib retry=0\r\n        ProxyPass /assets/bib http://localhost:3012/assets/bib retry=0\r\n        ProxyPass /srv/contactboek http://localhost:3013/srv/contactboek retry=0\r\n        ProxyPass /assets/contactboek http://localhost:3013/assets/contactboek retry=0\r\n        ProxyPass /srv/assets http://localhost:3021/srv/assets retry=0\r\n        ProxyPass /assets/assets http://localhost:3021/assets/assets retry=0\r\n        ProxyPass /srv/payment http://localhost:3022/srv/payment retry=0\r\n        ProxyPass /assets/payment http://localhost:3022/assets/payment retry=0\r\n\r\n        ProxyPass /srv/skeleton http://localhost:3050/srv/skeleton retry=0\r\n        ProxyPass /assets/skeleton http://localhost:3050/assets/skeleton retry=0\r\n\r\n        # Alle helpcenters\r\n        ProxyPass /srv/helpcenter http://localhost:3005/srv/helpcenter retry=0\r\n        ProxyPass /assets/helpcenter http://localhost:3005/assets/helpcenter retry=0\r\n        ProxyPass /srv/betacenter http://localhost:3005/srv/betacenter retry=0\r\n        ProxyPass /assets/betacenter http://localhost:3005/assets/betacenter retry=0\r\n        ProxyPass /srv/vraagenantwoord http://localhost:3005/srv/vraagenantwoord retry=0\r\n        ProxyPass /assets/vraagenantwoord http://localhost:3005/assets/vraagenantwoord retry=0\r\n        ProxyPass /srv/medewerkerscenter http://localhost:3005/srv/medewerkerscenter retry=0\r\n        ProxyPass /assets/medewerkerscenter http://localhost:3005/assets/medewerkerscenter retry=0\r\n\r\n        # Zend apps\r\n        ProxyPass /srv/snellinks http://localhost:3500/srv/snellinks retry=0\r\n        ProxyPass /assets/snellinks http://localhost:3500/assets/snellinks retry=0"
            ssl_cert: ''
            ssl_key: ''
            ssl_chain: ''
            ssl_certs_dir: ''
    mod_pagespeed: 0
    mod_spdy: 0
nginx:
    install: 0
    vhosts:
        nLBTaopNhZxz:
            server_name: awesome.dev
            server_aliases:
                - www.awesome.dev
            www_root: /var/www/awesome.dev
            listen_port: '80'
            index_files:
                - index.html
                - index.htm
                - index.php
            envvars:
                - 'APP_ENV dev'
            ssl_cert: ''
            ssl_key: ''
php:
    install: '1'
    version: '54'
    composer: '1'
    composer_home: ''
    modules:
        php:
            - cli
            - curl
            - intl
            - mcrypt
        pear: {  }
        pecl:
            - mongo
            - redis
            - pecl_http
            - apc
    ini:
        display_errors: On
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
    timezone: Europe/Brussels
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
drush:
    install: 0
    settings:
        drush.tag_branch: 6.x
mysql:
    install: 0
    root_password: '123'
    adminer: 0
    databases:
        Twdd8u7T1CS6:
            grant:
                - ALL
            name: dbname
            host: localhost
            user: dbuser
            password: '123'
            sql_file: ''
postgresql:
    install: 0
    settings:
        root_password: '123'
        user_group: postgres
        encoding: UTF8
        version: '9.3'
    databases: {  }
    adminer: 0
mariadb:
    install: 0
    root_password: '123'
    adminer: 0
    databases: {  }
    version: '10.0'
mongodb:
    install: '1'
    settings:
        auth: 1
        port: '27017'
    databases: {  }
redis:
    install: '1'
    settings:
        conf_port: '6379'
beanstalkd:
    install: 0
    settings:
        listenaddress: 0.0.0.0
        listenport: '13000'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: 0
    binlogdir: /var/lib/beanstalkd/binlog
rabbitmq:
    install: 0
    settings:
        port: '5672'

